<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>高清文化介绍</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <meta name="page-view-size" content="1280*720">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            position: relative;
            height: 720px;
            width: 1280px;
            margin: 0 auto;
            background: url("../../img/back.png") no-repeat;
            background-size: cover;
        }
        .introBox{
            position: absolute;
            left: 130px;
            top: 140px;
            width: 1020px;
            height: 485px;
            background: white;
        }

        .intro{
            width: 550px;
            height: 312px;
            position: absolute;
            left: 457px;
            top: 15px;
        }
        #smallImg{
            width: 551px;
            height: 140px;
            position: absolute;
            top: 328px;
            left: 456px;
        }
        #smallImg img{
            position: absolute;
            width: 130px;
            height: 130px;
        }
    </style>
</head>
<body>

<div class="content">
    <!--头部-->
    <div class="header">
        <img style="position: absolute ; left: 130px; top: 63px;  width: 65px;height: 50px; " src="../../img/logo.png" alt="">
        <img style="position: absolute ; left: 204px; top: 60px;  width: 100px;height: 35px;"
             src="../../img/indexImg/yiShangCheng.png" alt="">
        <p class="title"  style="position: absolute ; left: 395px; top:82px;  width: 110px;height: 35px; color: white;font-size: 26px">文化介绍</p>
        <p style="position: absolute;left: 204px; top: 92px; height:30px;line-height: 30px;width: 248px;color: white">
            客服电话：12345678</p>
        <marquee
                style="position: absolute;right: 200px; top: 85px; width: 245px; height: 32px;line-height: 34px ;color: white"
                scrollamount="3" direction="left">
            火热促销中，全场商品9折起！
        </marquee>
        <img class="menu-item" src="../../img/user.png" style="position: absolute;right: 130px; top: 68px;  width: 55px;height: 50px;"
             alt="">
    </div>

    <div class="introBox">

        <img class="menu-item" style="position: absolute;left: 12px; top: 15px;width: 435px;height: 455px " id="bigImg" src="../../img/noProduct.png" alt="">

        <div class="intro">
            <h2>文化介绍</h2>
            <p id="detailIntro">

            </p>
        </div>
        <div id="smallImg">
            <img class="smallImg menu-item"  style="left: 0 ;top: 10px;" src="../../img/noProduct.png" alt="">
            <img class="smallImg menu-item"  style="left: 140px ;top: 10px;" src="../../img/noProduct.png" alt="">
            <img class="smallImg menu-item"  style="left: 280px ;top: 10px;" src="../../img/noProduct.png" alt="">
            <img class="smallImg menu-item"  style="left: 421px ;top: 10px;" src="../../img/noProduct.png" alt="">
        </div>
    </div>
</div>

<script src="../../js/public/Util.js"></script>
<script src="../../js/culturalIntro.js"></script>
</body>
</html>